{{- if .Values.opa.config -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "opa.fullname" . }}-config
  labels:
{{ include "opa.labels" . | indent 4 }}
type: Opaque
data:
  config.yaml: {{ toYaml .Values.opa.config | b64enc }}
{{- end -}}